# MCA-Team1

./: .gitignore  PrivacyPolicy.md  aganada-keystore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/aganada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ko_labels.json
app/src/main/java/com/example/aganada/: MainActivity.kt  PhotoFiles.kt  SplashActivity.kt
app/src/main/java/com/example/aganada/camera/: CameraFragment.kt  CameraXActivity.kt  CameraXViewModel.kt  FrameMetadata.java  GraphicOverlay.java  PreferenceUtils.kt  PreferenceUtils2.java  VisionImageProcessor.java
app/src/main/java/com/example/aganada/camera/objectDetector/: ObjectDetectorProcessor.kt  ObjectGraphic.kt
app/src/main/java/com/example/aganada/camera/utils/: BitmapUtils.kt  CameraImageGraphic.kt  FrameMetadata.java  GraphicOverlay.java  InfereceInfoGraphic.kt  PreferenceUtils.kt  ScopedExecutor.kt  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/example/aganada/learn/: KorChar.kt  LearnFragment.kt  LearnFragmentViewModel.kt  countstrokes.kt
app/src/main/java/com/example/aganada/objectDetector/: BitmapUtils.kt  CameraImageGraphic.kt  InfereceInfoGraphic.kt  ObjectDetectorProcessor.kt  ObjectGraphic.kt  ScopedExecutor.kt  VisionProcessorBase.kt
app/src/main/java/com/example/aganada/test/: TestFragment.kt  TestFragmentViewModel.kt
app/src/main/java/com/example/aganada/views/: DeleteDialog.kt  EditDialog.kt  FeedbackDialog.kt  FinishDialog.kt  InkManager.kt  ModelManager.java  RecognitionTask.java  WordView.kt
app/src/main/java/com/example/aganada/wordbook/: FlipCard.kt  FlipCardLayout.kt  WordBookFragment.kt  WordBookFragmentViewModel.kt
app/src/main/res/drawable/: background_border_black.xml  background_card.xml  background_card_image.xml  bg_wordview.xml  ic_bad_face.xml  ic_baseline_eraser_24.xml  ic_baseline_pencil_24.xml  ic_good_face.xml  ic_logo.xml  splash.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-land/: splash.xml
app/src/main/res/drawable-xhdpi/: background_dialog.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_splash.xml  activity_vision_camerax_live_preview.xml  dialog_delete.xml  dialog_edit.xml  dialog_feedback.xml  dialog_finish.xml  fragment_camera.xml  fragment_learn.xml  fragment_test.xml  fragment_word_book.xml  settings_style.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aganada/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
