<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_bright"
    tools:context=".learn.LearnFragment">

    <ImageButton
        android:id="@+id/imageButton_camera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:contentDescription="@string/to_camera_button"
        android:src="@drawable/ic_baseline_camera_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton_wordbook"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:contentDescription="@string/to_wordbook_button"
        android:src="@drawable/ic_baseline_word_book_24"
        app:layout_constraintStart_toEndOf="@+id/imageButton_camera"
        app:layout_constraintTop_toTopOf="@+id/imageButton_camera" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/wordbook_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="word book" />

        <Button
            android:id="@+id/camera_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="camera" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>