<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_50"
    tools:context=".wordbook.WordBookFragment">

    <ImageButton
        android:id="@+id/imageButton_camera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:contentDescription="@string/to_camera_button"
        android:src="@drawable/ic_baseline_camera_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton_android"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:contentDescription="test button"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:clipChildren="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_camera"
        app:layout_constraintVertical_bias="1.0"
        >

        <GridLayout
            android:id="@+id/grid_layout"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:columnCount="3">

            <!--
            <ImageView
                android:id="@+id/imageView1"
                android:layout_columnWeight="1"
                android:background="@drawable/background_border_black"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_columnWeight="1"
                android:background="@drawable/background_border_black"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_columnWeight="1"
                android:background="@drawable/background_border_black"
                android:src="@drawable/ic_launcher_foreground"/>
            -->
        </GridLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>